NEWS_API_KEY=eb037581cdc04370a47742d5a08a09ed
GUARDIAN_API_KEY=1961e793-9f22-40f9-a5ad-d22cf09a05c8
GNEWS_API_KEY=8394d6d89a373acd77e9045fc3baf32d
MONGODB_URI=mongodb+srv://Qimatx:Qimatx@qimatx.tvk44wn.mongodb.net/?retryWrites=true&w=majority
MONGODB_DBNAME=Qimatx
